ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3b5998;
    border: #1c305b;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px  16px;
    text-decoration: none;
    font-family: "Tahoma (sans-serif)", serif;
    color: beige;
    font-size:20px;
}
#image{
    height: auto;
    width: auto;
    max-height: 80px;
    max-width: 80px;
    padding: 2px 4px;
}
body {
    font-family: 'Tahoma (sans-serif)', serif;
    /*padding: 10px;*/
    background: #f1f1f1;
}
.leftcolumn {
    float: left;
    width: 50%;
}
p{
    font-size: 18px;
    font-family: "Tahoma (sans-serif)", serif;
    color: #3b5998;
    text-align: justify;
    margin-left: 60px;
    /*margin-bottom:40px;*/
    /*overflow-y: auto;*/
}
.rightcolumn {
    float: right;
    width: 40%;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
    /*width: 70%;*/
    height: 50%;

}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
.card a{
    background-color: white;
    /*padding: 20px;*/
    /*margin-bottom: 20px;*/
    margin: auto;

}
footer{
    background-color: #3b5998;
    color: beige;
    position: fixed;
    bottom:0;
    width:100%;
    height:20px;
    text-align: center;
}
div.gallery {
    display: grid;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    /*hight:200px;*/
    /*width: 25%;*/
    /*flex-grow: 1;*/
    padding:10px;

}
div.gallery:hover{
    transform: scale(1.2);
    background-color: #3b5998;

}
div.gallery img {
    display: grid;
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
