.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3b5998;
    border: #1c305b;
}
label{
    text-align: center;
    padding-top: 10px;
    font-size: 30px; color: beige;
}

li {
    float: left;
}
.topnav a {
    display: inline-block;
    text-align: center;
    padding: 14px  16px;
    text-decoration: none;
    font-family: "Tahoma (sans-serif)", serif;
    color: beige;
    font-size:20px;
    float: right;

}
a:hover{
    background-color: #1c305b;
    /*color: white;*/
}
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    label{
        text-align: center;
        padding-top: 10px;
        font-size: 15px;
        color: beige;
    }
}
#image{
    height: auto;
    width: auto;
    max-height: 80px;
    max-width: 80px;
    padding: 2px 4px;
}
/* Float four columns side by side */
.column {
    float: left;
    width: 23%;
    padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 600px) {
    img{
        display: grid;
        width: 80%;
        height: auto;
    }
    img:hover{
        transform: scale(1.2);
    }

}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    /*height: 280px;*/
}
.crd{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 280px;
}
footer{
    background-color: #3b5998;
    color: beige;
    position: fixed;
    bottom:0;
    width:100%;
    height:20px;
    text-align: center;
}
footer a{
    color: beige;
    text-decoration: none;
    /*font-size: 20px;*/
    text-align: center;
}
p{
    color: #3b5998;
}
h3{
    color: #d55d11;
}
.leftcolumn {
    float: left;
    width: 40%;
}
.rightcolumn {
    float: right;
    width: 50%;
    padding-bottom: 10px;
    /*padding-left: 20px;*/
    margin-left: auto;
    margin-right: auto;
    /*width: 70%;*/
    height: 50%;

}
img:hover{
    transform: scale(1.2);
}
img{
    display: grid;
    width: 80%;
    height: auto;
}